<!DOCTYPE html>
<html>
    <head>
        <div text-logo> artisanal vodka company </div>
        <body> 
        <style type="text/css">
            
            [text-logo] {
                text-transform: uppercase;
                
                font-family: 'monospace';
              
                text-align: center;

                text-decoration: underline wavy plum;
        
                font-weight: 100;
        
                font-size: 40px;
        
                letter-spacing: 20px;
                  
                position: relative;
            }
        
           
            [text-logo]::after {
                content: '';
                position: absolute;
                bottom: -5px; 
                width: 100%;
                height: 10px; 
            }
        </style>
    
</body>
    </head>
</html>